Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsolePlugin
Bundle-SymbolicName: ConsolePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.consoleplugin.export
