Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsolePlugin
Bundle-SymbolicName: ConsolePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console
