Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapsService
Bundle-SymbolicName: MapsService
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.resource,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsemaps.export,
 com.eclipsemaps.service.export,
 com.mapslibrary,
 com.mapslibrary.core
Bundle-ClassPath: sqlite-jdbc-3.7.2.jar,
 .,
 jml.jar
