Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapsPreferencesPlugin
Bundle-SymbolicName: MapsUIPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 MapsService;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1"
Import-Package: com.eclipsemaps.export,
 com.eclipsemaps.service.export,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
